{
  "name": "eisbaer-overlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:up": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "sass": "npx sass"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "googleapis": "^107.0.0",
    "next": "12.2.5",
    "nextjs-cors": "^2.1.1",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-player": "^2.11.2",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "18.7.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/spotify-web-api-node": "^5.0.7",
    "dotenv": "^16.0.1",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5",
    "react-icons": "^4.4.0",
    "typescript": "4.7.4"
  }
}
